(dp0
S'buildDestination'
p1
V/Users/claire/Dropbox/Twine/BookDojo/LibraryAdventure.html
p2
sS'saveDestination'
p3
V/Users/claire/Dropbox/Twine/BookDojo/BookDojoTest1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are in the Mitchell Library:  a building time-travelling at different speeds. \u000a\u000aThere are impressive stone staircases and wood-panelled rooms; hallways covered by garish 1970s carpets; high-tech rooms kitted out with new computers. \u000a\u000aYou need to go to the fifth floor to study. Do you  [[take the lift|Scene 2]]  or [[the stairs|Scene 3]]?\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I3
I2
I14
I52
I53
I0
I61
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I2
I24
I17
I33
I21
I1
I55
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I143
aI312
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VLibrary Adventure
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I3
I3
I11
I54
I33
I1
I62
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I2
I24
I17
I33
I21
I1
I55
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI310
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VCoderScot
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I2
I26
I17
I14
I34
I3
I57
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I2
I24
I17
I33
I21
I1
I55
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F150.0
aF14.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $HasObject to true>>\u000a\u000aIn the lift there's a piece of paper on the floor.\u000aYou pick it up and read it: \u000a\u000a"FRANZ FERDINAND:  SECRET GIG! 7th March, 7pm, King Tut's.  Bring this flyer to get in"\u000a\u000aYou fold the flyer up and put it carefully in your pocket, before heading off to [[study|Scene 3]]. \u000a\u000a
p72
sg23
VScene 2
p73
sg25
g26
((I2015
I3
I2
I15
I38
I28
I0
I61
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I2
I24
I17
I36
I44
I1
I55
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I01
sg15
(lp84
F291.0
aF315.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V.passage .title { display: none; }\u000a	\u000abody {\u000a	font-family: Verdana,sans-serif;\u000a	font-size: 100%;\u000a	\u000a	background-color: Silver;\u000a	color: #303030;\u000a	\u000a	}
p87
sg23
Vscript
p88
sg25
g26
((I2015
I3
I3
I16
I51
I52
I1
I62
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vstylesheet
p94
asg33
g26
((I2015
I2
I24
I17
I56
I37
I1
I55
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F298.0
aF12.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V\u000aYou study for a couple of hours then leave the library just before 7pm. \u000a\u000a<<if $HasObject>>\u000aYou head for King Tut's, show your flyer at the door and head in to the gig. \u000a\u000aYou get a place right down at the stage.  It's a brilliant night - and you even get a selfie with the lead singer after the show.\u000a<<else>> \u000aOn the way to the bus stop you pass a big queue outside King Tut's.  \u000a\u000aYou ask someone what's going on and they tell you it's a secret gig by Franz Ferdinand, but you need a special flyer to get in.  \u000a\u000aYou don't have one, so you head home and go to bed.\u000a<<endif>>\u000a\u000a
p103
sg23
VScene 3
p104
sg25
g26
((I2015
I3
I2
I14
I41
I17
I0
I61
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2015
I2
I26
I16
I7
I33
I3
I57
I0
tp110
(dp111
tp112
Rp113
sbsasS'scale'
p114
I1
sS'snapping'
p115
I00
ss.